# SauceDemoTestingProject

./: README.md  pom.xml  testng.xml
reports/: cucumber.html  index.html
src/main/java/org/abstractComponents/: AbstractComponent.java
src/main/java/org/pageObjects/: CartPage.java  CheckoutCompletePage.java  CheckoutPage.java  LogInPage.java  OrderInfoPage.java  ProductCatalogue.java
src/main/java/org/resources/: DataReaderJSON.java  ExtentReporter.java  PurchaseProduct.json
src/test/java/cucumber/: AboutRedirection.feature  BrokenImages.feature  CatalogueFiltersTest.feature  ErrorValidation.feature  LogOut.feature  PurchaseProduct.feature  RemoveProduct.feature  ResetApp.feature  Socials.feature  TestNGRunner.java
src/test/java/cucumberStepDefinitions/: PurchaseProductDefiniton.java  StepsDefiniton.java
src/test/java/org/example/: StandAloneTest.java
src/test/java/org/test/: StandAloneTest.java
src/test/java/org/testComponents/: BaseTest.java  Listeners.java  RetryAnalyzer.java
src/test/java/org/tests/: AboutRedirectionTest.java  BrokenImagesTest.java  CatalogueFiltersTest.java  ErrorValidationTest.java  LogOutUsersTest.java  PurchaseProductTest.java  RemoveProductTest.java  ResetAppStateTest.java  SocialsTest.java  SubmitOrderTest.java
testSuitesXML/: aboutRedirectionTestSuite.xml  brokenImagesTestSuite.xml  catalogueFiltersTestSuite.xml  errorValidationTestSuite.xml  errorsTests.xml  logOutTestSuite.xml  purchaseTestSuite.xml  removeProductTestSuite.xml  resetAppTestSuite.xml  socialsTestSuite.xml  testng.xml
